MONGODB_URL=mongodb://localhost:27017/job_seeking_testing
PORT=5005
SESSION_SECRET=EGRFVUYEBC35D54SDV5D65V4D5VFD5V4F65V4
# MONGODB_URL=mongodb+srv://kuldeepchavda:kuldeepchavda@cluster0.nyqplvi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


EDUCATION_DATABASE=education_testing_1
EXPERIENCE_DATABASE=experience_testing_1
USERS_DATABASE=user_testing_2
ADMIN_DATABASE=admin_testing_1
JOBS_DATABASE=jobs_testing_1
JOB_APPLICATION_DATABASE=job_app_testing_1 